# Partitioned-Harden-SpacezZzhell-

./: .gitignore  BuildBest.docx  IMPLEMENTATION_GUIDE.md  MERMAID_WORKFLOW_PIPELINE.md  NOVEL_APPROACH_ANALYSIS.md  README.md  SMC_ENHANCED_WORKFLOWS.md  StackOverflowAI.txt  TECHNICAL_COMPARISON.md  agent_config.json  align_android_config.sh  build_standalone.sh  demo_thought_log.txt  fop_injection.json  gradlew  gradlew.bat  guest_config.json  guest_thought_log.txt  integrated_workflow_demo.sh  orchestrator_thought_log.txt  polyglot_state.yaml  run_demo.sh  run_demo_revised.sh  sasc_boot_image.b64  settings.gradle  smc_pipeline.sh  thought_log.txt  userland_integration_Version2.sh  workflow_prompt_generator.sh  zshell_userland_Version2.sh
.github/: copilot-instructions.md
.github/workflows/: ai-fsm-pipeline.yml  android-build.yml  auto-pr-with-enforcement.yml  auto-pr.yml  build-after-review.yml  codecov.yml  complete-multi-ai-pipeline.yml  comprehensive-governance.yml  config-bot.yml  config.yml  crda.yml  enforced-compliance.yml  grok-3.yml  hard-boundary-enforcement.yml  mandatory-ai-compliance.yml  multi-ai-review.yml  overlord-governance.yml  spiral-governance.yml  styleguide.md  xai.yml
app/: build.gradle
distro-install-rootfs/: README.md  install_ubuntu.sh  key_secret
examples/: advanced_partition_demo.sh
generated-prompts/: development_android-app_medium.md  setup_sm-g965u1_development.md  workflow_summary_report.md
gradle/wrapper/: gradle-wrapper.properties
sasc_agent/: native_agent_simulator.py
sasc_orchestrator/: main.py
sascctl/: setup.py
sascctl/sascctl/: main.py
src/main/: AndroidManifest.xml
web-terminal/: index.html  package-lock.json  package.json  server.js
workflow-demo/integration/: demo_integration.py
workflow-demo/mermaid/: workorder-pipeline.md
(+5 files in other folders)
