pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Repository for the Node.js mobile runtime
        maven { url "https://raw.githubusercontent.com/JaneaSystems/nodejs-mobile-mvn/main" }
    }
}
rootProject.name = "SuperlabQuantum"
include ':app'
